	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 12
	.globl	_ft_strncmp
	.p2align	4, 0x90
_ft_strncmp:                            ## @ft_strncmp
	.cfi_startproc
## BB#0:
	pushq	%rbp
Lcfi0:
	.cfi_def_cfa_offset 16
Lcfi1:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Lcfi2:
	.cfi_def_cfa_register %rbp
	.p2align	4, 0x90
LBB0_1:                                 ## =>This Inner Loop Header: Depth=1
	movzbl	(%rdi), %eax
	movzbl	(%rsi), %ecx
	testl	%ecx, %ecx
	je	LBB0_4
## BB#2:                                ##   in Loop: Header=BB0_1 Depth=1
	testb	%al, %al
	je	LBB0_4
## BB#3:                                ##   in Loop: Header=BB0_1 Depth=1
	incq	%rsi
	incq	%rdi
	cmpb	%cl, %al
	je	LBB0_1
LBB0_4:
	movzbl	%al, %eax
	subl	%ecx, %eax
	popq	%rbp
	retq
	.cfi_endproc


.subsections_via_symbols
